cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c3d1c928a98e403df9bb39ba988da02aeb76ae1fac37ea826581f4c68739beb

name:           rpgfun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rpgfun#readme>
homepage:       https://github.com/githubuser/rpgfun#readme
bug-reports:    https://github.com/githubuser/rpgfun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rpgfun

library
  exposed-modules:
      Game
      Lib
  other-modules:
      Paths_rpgfun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pipes
    , pipes-concurrency
    , transformers
  default-language: Haskell2010

executable rpgfun-exe
  main-is: Main.hs
  other-modules:
      Paths_rpgfun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pipes
    , pipes-concurrency
    , rpgfun
    , transformers
  default-language: Haskell2010

test-suite rpgfun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpgfun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pipes
    , pipes-concurrency
    , rpgfun
    , transformers
  default-language: Haskell2010
